In [6]:
import pandas as pd
import numpy as np
import itertools

df = pd.read_csv('C:/Users/sgulbin/Work/Analysis/FTR_score_v2/data_processed.csv')
df

,user_id,mobile_code,mobile_operator,region_name_en,sex,age,license_category,A,B,C,...,accidents_count,count_0_20,count_20_40,count_40_100,count_100,accidents_order_sum,cost_0_20,cost_20_40,cost_40_100,cost_100
0,21018821,916,МТС,Moscow,M,32.0,B,0,1,0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0
1,19843351,926,Мегафон,Moscow,M,30.0,B B1,0,1,0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0
2,953000068,911,МТС,St. Petersburg,M,37.0,"A, A1, B, B1, M",1,1,0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0
3,19758531,964,Билайн,Moscow,M,32.0,B,0,1,0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0
4,171750384,977,Теле2,Moscow,M,21.0,NaN,0,0,0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
753770,34501830,925,Мегафон,Moscow,M,32.0,B,0,1,0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0
753771,82500150,925,Мегафон,Moscow,F,33.0,NaN,0,0,0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0
753772,611751279,903,Билайн,Moscow,F,34.0,B,0,1,0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0
753773,20171018,916,МТС,Moscow,M,39.0,B B1,0,1,0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0
753774,987750546,929,Мегафон,Moscow,F,36.0,BM,0,1,0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0

In [9]:
import pandas as pd
import numpy as np
# for i in np.linspace(0.01,1,100):
m = [0.8, 0.9, 1.0]
f = [1.0, 1.1]
na = [1.05,1.15]
for x in m:
    for y in f:
        for z in na:
            sex = pd.DataFrame({'sex':['M', 'F', ''], 'coef':[x,y,z]})
            loop_df = pd.merge(df,sex, on = 'sex', how = 'left')
            print(sum(loop_df.coef), sum(loop_df.accidents_count))

630555.4000006289 3281
630555.4000006289 3281
644323.0999995571 3281
644323.0999995571 3281
692165.2000079585 3281
692165.2000079585 3281
705932.9000062809 3281
705932.9000062809 3281
753775.0 3281
753775.0 3281
767542.6999980863 3281
767542.6999980863 3281